body {
    background-color: #b5b5b5;
    ul {
        list-style: none;
        display: flex;
        text-decoration: none;
        a {
            margin: 0 5px;
            padding: 5px;
            background-color: goldenrod;
            color: white;
            border-radius: 25px;
        }
    }
}